<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Small Projects</title>
	</head>

	<body>
		<ol>
			<li>
				<a href="Background Color & Font Color Divs Buttons Changer/index.html" target="_blank"> target="_blank"
					Background Color & Font Color Divs Buttons Changer
				</a>
			</li>
		<li>
			<a href="Background Color & Font Color Divs Buttons Changer2/index.html" target="_blank">
				Background Color & Font Color Divs Buttons Changer2
			</a>
		</li>
		<li>
			<a href="Background Color Body Buttons Changer/index.html" target="_blank">
				Background Color Body Buttons Changer
			</a>
		</li>
		<li>
			<a href="Bubbling & Capturing/index.html" target="_blank">
				Bubbling & Capturing
			</a>
		</li>
		<li>
			<a href="Current Date(Eastern European Standard Time)/index.html" target="_blank">
				Current Date(Eastern European Standard Time)
			</a>
		</li>
		<li>
			<a href="Dom Content Loaded/index.html" target="_blank">
				Dom Content Loaded
			</a>
		</li>
		<li>
			<a href="Draw With JS/app.js" target="_blank">
				Draw With JS
			</a>
		</li>
		<li>
			<a href="JS Local Strorage/index.html" target="_blank">
				JS Local Strorage
			</a>
		</li>
		<li>
			<a href="Keyboard Div Mover/index.html" target="_blank">
				Keyboard Div Mover
			</a>
		</li>
		<li>
			<a href="Keyboard Events Tracker/index.html" target="_blank">
				Keyboard Events Tracker
			</a>
		</li>
		<li>
			<a href="Random Array Message/index.html" target="_blank">
				Random Array Message
			</a>
		</li>
		<li>
			<a href="Random Bauckground Color Button Generator/index.html" target="_blank">
				Random Backgrond Color Button Generator
			</a>
		</li>
		<li>
			<a href="Simple List/index.html" target="_blank">
				Simple List
			</a>
		</li>
		<li>
			<a href="Some Js Mini Application/Generating A Random Numbers In A Range That Exist In The Array.js" target="_blank">
				Some Js Mini Application
			</a>
		</li>
		<li>
			<a href="Some Mouse Events/index.html" target="_blank">
				Some Mouse Events
			</a>
		</li>
		</ol>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>